<!DOCTYPE html>
<html>
    <head>
     <title>Rock Papers Scissors</title>
     <style>
        body {
          background-color: rgb(25, 25, 25);     
          color: aliceblue;
          font-family: Arial, Helvetica, sans-serif;      
        }
        .title {
           font-size: 30px;
           font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color:rgb(25, 25, 25) ;
            border-radius:150px;
            border-color: aliceblue;
            height: 120px;
            width: 120px;
            margin: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px
        }
        .reset{
            height: 30px;
            background-color: brown;
            color: aliceblue;
            border-radius: 5px;
            border: 2px;
        }
     </style>
    </head>
    <body>
         <p class="title">Rock Paper Scissors</p>
        <button class="move-button" onclick="playGame('rock');";><img src="images/rock-emoji.png" class="move-icon"></button>
        <button class="move-button" onclick="playGame('paper');";><img src="images/paper-emoji.png" class="move-icon"></button>
        <button class="move-button"  onclick="playGame('scissors');";><img src="images/scissors-emoji.png" class="move-icon"></button>
        <p class="js-result result"></p>
        <p class="js-moves moves">You<img src="images/rock-emoji.png" class="move-icon" ><img src="images/rock-emoji.png" class="move-icon">computer</p>
        <p class="js-scores"></p>
        <button class="reset" onclick="
                score.loses=0;
                score.ties=0;
                score.wins=0;
                document.querySelector('.js-scores')
             .innerHTML= `Ties = ${score.ties} , Wins = ${score.wins} , loses = ${score.loses}`
        ">
        Reset Score</button>
        <script> 
             const score = {
                wins:0,
                loses:0,
                ties:0
            }
             document.querySelector('.js-scores')
             .innerHTML= `Ties = ${score.ties} , Wins = ${score.wins} , loses = ${score.loses}`
             let computerMove='';
             function pickcompmove(){
                    const randomNo = Math.random();
                if (randomNo < 1/3 && randomNo>=0){
                    computerMove = 'rock';
                } else if(randomNo>=1/3 && randomNo < 2/3){
                    computerMove = 'paper';
                }else if (randomNo>=2/3 && randomNo <1){
                    computerMove = 'scissors';
                }
                
                return computerMove;
             }
             function playGame(playerMove){
                let result = '';
               const computerMove = pickcompmove();
                
                if (playerMove === 'rock'){
                    if(computerMove==='rock'){
                      result='Tie';
                    }else if(computerMove=== 'paper'){
                      result='You Lose';
                    }else if(computerMove==='scissors'){
                      result='You Win';
                    }
                }else if(playerMove === 'scissors'){
                    if(computerMove==='rock'){
                    result='You Lose';
                    }else if(computerMove=== 'paper'){
                    result='You Win';
                    }else if(computerMove==='scissors'){
                    result='Tie';
                    }
                }else if(playerMove === 'paper'){
                        if(computerMove==='rock'){
                    result='You Win';
                        }else if(computerMove=== 'paper'){
                    result='Tie';
                    }else if(computerMove==='scissors'){
                    result='You Lose';
                    }
                }
                if(result==='You Win'){
                    score.wins += 1;
                }else if(result==='You Lose'){
                    score.loses += 1;
                }else if(result==='Tie'){
                    score.ties += 1;
                }
                document.querySelector('.js-scores')
                    .innerHTML= `Ties = ${score.ties} , Wins = ${score.wins} , loses = ${score.loses}`
                document.querySelector('.js-result').innerHTML= result; 
                document.querySelector('.js-moves').innerHTML= `you  ${playerMove} - computer ${computerMove}`;   
            }
                    
                
        </script>
    </body>
</html>    